[Version]
Signature="$Windows NT$"
Class=Monitor
ClassGUID={4d36e96e-e325-11ce-bfc1-08002be10318}
Provider="MonitorTests.com"
DriverVer=04/15/2017,1.0.0.0

[Manufacturer]
%MFR%=Monitor,NTx86,NTamd64

[Monitor.NTx86]
%MODEL%=Monitor.Install,MONITOR\HYO049B

[Monitor.NTamd64]
%MODEL%=Monitor.Install,MONITOR\HYO049B

[Monitor.Install]
DelReg=Monitor.DelReg
AddReg=Monitor.AddReg

[Monitor.DelReg]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS

[Monitor.AddReg]
HKR,%MODE%,Mode1,,%RANGE%
HKR,,MaxResolution,,%MAXRES%
HKR,,DPMS,,1

[Strings]
MFR="QNIX"
MODEL="QX2710"
MODE="MODES\2560,1440"
RANGE="30.0-240.0,24.0-150.0,+,-"
MAXRES="2560,1440"
